h1 {
  font-size: 36px;
  text-align: center;
  margin: 20px 10px; /* 左右に余白を追加 */
}

.form {
  font-size: 20px;
  display: grid;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: 1fr 1fr;
}

.input-form {
  padding: 5px;
  border-radius: 10px;
  box-shadow: #494848 3px 3px 7px;
  width: 400px;
  height: 30px;
  background-color: #d9d9d9;
  border: none;
  outline: none;
}

.form-name {
  margin: 10px 0 10px 0;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
  display: flex;
  flex-direction: column;
}

.item1 {
  margin: 0 0 0 200px;
  grid-row: 1/2;
  grid-column: 1/2;
}

.item2 {
  margin: 0 0 0 100px;
  grid-row: 1/2;
  grid-column: 2/3;
}

.item3 {
  margin: 0 0 0 200px;
  grid-row: 2/3;
  grid-column: 1/2;
}

.item4 {
  margin: 0 0 0 100px;
  grid-row: 2/3;
  grid-column: 2/3;
}

.item5 {
  margin: 0 0 0 200px;
  grid-row: 3/4;
  grid-column: 1/2;
}

.item6 {
  margin: 0 0 0 200px;
  grid-row: 4/5;
  grid-column: 1/2;
}

.button {
  margin: 50px 0 0 200px;
  padding: 15px 0 0 0;
  grid-row: 4/5;
  grid-column: 2/3;
  width: 125px;
  height: 40px;
  position: relative;
  text-decoration: none;
  color: #555555;
  font-weight: bold;
  letter-spacing: 2px;
  border: 3px solid #555555;
  border-radius: 6px;
  overflow: hidden;
  transition: .3s ease-in-out;
  text-align: center;
}

.button::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(97, 107, 104);
  z-index: -1;
  transition: .3s ease-in-out;
}

.button:hover::before {
  width: 100%;
}

.button:hover {
  color: white;
}

@media (max-width: 1024px) {


  h1 {
    font-size: 32px;
    margin: 20px 10px;
  }

  .input-form {
    width: 350px;
  }

  .item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6 {
    margin: 0 0 0 50px;
  }

  .button {
    margin: 50px 0 0 50px;
  }

  .form {
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: 1fr;
  }
}


@media (max-width: 768px) {
  h1 {
    font-size: 28px;
  }

  .input-form {
    width: 300px;
  }

  .item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6 {
    margin: 0 0 0 50px;
  }

  .button {
    margin: 50px 0 0 50px;
  }

  .form {
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  h1 {
    font-size: 18px;
  }


  .input-form {
    width: 250px;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6 {
    margin: 10px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin: 20px 0;
    width: 100px;
    height: 35px;
  }
}